-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1fd2f2262d69b39cc51105f2688513c32d1f8cd93d9484a57ecbe0b38343766

name:           StackLISP
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/centip3de/StackLISP#readme>
homepage:       https://github.com/centip3de/StackLISP#readme
bug-reports:    https://github.com/centip3de/StackLISP/issues
author:         Kyle Sammons
maintainer:     kyle.m.sammons@gmail.com
copyright:      2018 Kyle Sammons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/StackLISP

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,parsec
      ,free
  exposed-modules:
      StackLISP.Interp
      StackLISP.Parser
      StackLISP.Stack
      StackLISP.Tokens
      StackLISP.Errors
  other-modules:
      Paths_StackLISP
  default-language: Haskell2010

executable StackLISP-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StackLISP
    , base >=4.7 && <5
  other-modules:
      Paths_StackLISP
  default-language: Haskell2010

test-suite StackLISP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StackLISP
    , base >=4.7 && <5
  other-modules:
      Paths_StackLISP
  default-language: Haskell2010
