-- Initial StackLISP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StackLISP
version:             0.1.0.0
synopsis:            A stack-based codegolfing language that takes inspiration from LISPs
-- description:
license:             MIT
license-file:        LICENSE
author:              Kyle Sammons
maintainer:          kyle.m.sammons@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable StackLISP
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
